@media(max-width:1400px) {
    .container{
        width: 90%;
    }
}
@media(max-width:768px){
    .hamburger-menu{
        display: block;
    }
    .heade-nav{
        display: none;
    }
   
    }
    /* header start///////////////// */
    #header{
        padding: 10px 0;
        background: #007E34; 
        -webkit-box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
        -moz-box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
        box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
    position: sticky;
    top: 0;
    z-index: 100;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
    .header-logo{
        display: flex;
        align-items: center;
    }
    .header-logo h1{
        color: azure;
        margin-left: 20px;
        font-size: 25px;
    }
    .heade-nav a{
        color: white;
         margin-right: 20px;
         font-size: 20px;
    }
    .heade-nav select{
        color:white;
        background: none;
        font-size: 20px;
    margin-right: 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    
    }
    
    
    
    /* header end///////////////// */
    
    /* banner start//////////////////////////////// */
    .banner{
        margin: 60px 0 ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
    }
    .banner h5{
        color: yellow;
        letter-spacing: 2px;
        line-height: 10px;
        font-size: 55px;
    }
    .banner h2{
        color: yellow;
        letter-spacing: 2px;
        line-height: 50px;
        margin-bottom: 20px;
    
    }
    
    .banner-img{
        display: flex;
        justify-content: space-around;
    }
    .ulgu{
        height: 180px; 
        width: 180px;
         margin-bottom: 30px;
    }
    .all{
        height: 220px; 
        width: 220px;
    }
    .wrap{
        display: flex;
        justify-content: space-around;
        align-items: start;
        flex-wrap: wrap;
    }
    .banner h1 a {
        margin-top: 50px;
        padding: 20px;
        width: 400px;
        font-size: 25px;
        border: solid 3px rgb(252, 252, 249);
        border-radius: 30px;
        color: white;
        background: linear-gradient(180deg, green, rgb(36, 208, 36)) ;
    
    }
    .course{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    
    .course a{
        display: flex;
        justify-content: center;
        margin: 10px 0 10px 0;
        padding: 20px;
        width: 400px;
        font-size: 25px;
        border: solid 3px rgb(252, 252, 249);
        border-radius: 30px;
        color: white;
        background: linear-gradient(180deg, green, rgb(36, 208, 36)) ;
    }
    .maalymat{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    
    .maalymat a{
        display: flex;
        justify-content: center;
        margin: 10px 0 10px 0;
        padding: 20px;
        width: 400px;
        font-size: 25px;
        border: solid 3px rgb(252, 252, 249);
        border-radius: 30px;
        color: white;
        background: linear-gradient(180deg, green, rgb(36, 208, 36)) ;
    }
    /* <!-- banner end//////////////////////////////// --> */
    
    /* cclka start///////////////////////////////////////// */
    .cclka a h4{
    font-size: 25px;
    margin-left: 10px;
    color: rgb(10, 60, 242);
    
    }
    .clka a{
        display: flex;
        align-items: center;
        
    }
    .you{
        width: 100px;
        height: 100px;
    }
    .ins{
        width: 100px;
        height: 100px;
    }
    .teleg{
        width: 100px;
        height: 100px;
    }
    /* cclka end///////////////////////////////////////// */
    
    
    
    
    /* <!-- footer star//////////////////////////////////////// --> */
    
    

@media(max-width:576px) {
    .heade-nav{
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
    /* //////////////////// */

  
    /* header start///////////////// */
    #header{
        padding: 5px 0;
        background: #007E34; 
        -webkit-box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
        -moz-box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
        box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
    position: sticky;
    top: 0;
    z-index: 100;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
    .header-logo{
        display: flex;
        align-items: center;
    }
    .header-logo h1{
        color: azure;
        margin-left: 10px;
        font-size: 15px;
    }
    .heade-nav a{
        color: white;
         margin-right: 20px;
         font-size: 20px;
    }
    .heade-nav select{
        color:white;
        background: none;
        font-size: 20px;
    margin-right: 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    
    }
    
    
    
    /* header end///////////////// */
    
    /* banner start//////////////////////////////// */
    .banner{
        margin: 60px 0 ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
    }
    .banner h5{
        color: yellow;
        letter-spacing: 2px;
        line-height: 10px;
        font-size: 30px;
    }
    .banner h2{
        color: yellow;
        letter-spacing: 1px;
        line-height: 30px;
        margin-bottom: 25px;
        font-size: 15px;
    
    }
    
    .banner-img{
        display: flex;
        justify-content: space-around;
    }
    .ulgu{
        height: 100px; 
        width: 100px;
         margin-bottom: 30px;
    }
    .all{
        height: 120px; 
        width: 120px;
    }
    .wrap{
        display: flex;
        justify-content: space-around;
        align-items: start;
        flex-wrap: wrap;
    }
    .banner h1 a {
        margin-top: 50px;
        padding: 10px;
        width: 400px;
        font-size: 15px;
        border: solid 3px rgb(252, 252, 249);
        border-radius: 20px;
        color: white;
        background: linear-gradient(180deg, rgb(148, 211, 72), rgb(36, 208, 36)) ;
    
    }
    .course{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    
    .course a{
        display: flex;
        justify-content: center;
        margin: 10px 0 10px 0;
        padding: 10px;
        width: 200px;
        font-size: 15px;
        border: solid 1px rgb(252, 252, 249);
        border-radius: 10px;
        color: white;
        background: linear-gradient(180deg, green, rgb(36, 208, 36)) ;
    }
    .maalymat{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    
    .maalymat a{
        display: flex;
        justify-content: center;
        margin: 10px 0 10px 0;
        padding: 10px;
        width: 200px;
        font-size: 15px;
        border: solid 1px rgb(252, 252, 249);
        border-radius: 10px;
        color: white;
        background: linear-gradient(180deg, green, rgb(36, 208, 36)) ;
    }
    /* <!-- banner end//////////////////////////////// --> */
    
    /* cclka start///////////////////////////////////////// */
    .cclka a h4{
    font-size:15px;
    margin-left: 10px;
    }
    .clka a{
        display: flex;
        align-items: center;
        
    }
    .you{
        width: 40px;
        height: 40px;
    }
    .ins{
        width: 40px;
        height: 40px;
    }
    .teleg{
        width: 40px;
        height: 40px;
    }
    /* cclka end///////////////////////////////////////// */
    
    
    
    
    /* <!-- footer star//////////////////////////////////////// --> */
    
    
}
@media(max-width:451px) {
    .heade-nav{
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
    /* //////////////////// */

  
    /* header start///////////////// */
    #header{
        padding: 5px 0;
        background: #007E34; 
        -webkit-box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
        -moz-box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
        box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
    position: sticky;
    top: 0;
    z-index: 100;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
    .header-logo{
        display: flex;
        align-items: center;
    }
    .header-logo h1{
        color: azure;
        margin-left: 10px;
        font-size: 15px;
    }
    .heade-nav a{
        color: white;
         margin-right: 20px;
         font-size: 20px;
    }
    .heade-nav select{
        color:white;
        background: none;
        font-size: 20px;
    margin-right: 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    
    }
    
    
    
    /* header end///////////////// */
    
    /* banner start//////////////////////////////// */
    .banner{
        margin: 60px 0 ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
    }
    .banner h5{
        color: yellow;
        letter-spacing: 2px;
        line-height: 10px;
        font-size: 25px;
    }
    .banner h2{
        color: yellow;
        letter-spacing: 1px;
        line-height: 30px;
        margin-bottom: 20px;
        font-size: 15px;
    
    }
    
    .banner-img{
        display: flex;
        justify-content: space-around;
    }
    .ulgu{
        height: 80px; 
        width: 80px;
         margin-bottom: 30px;
    }
    .all{
        height: 90px; 
        width: 90px;
    }
    .wrap{
        display: flex;
        justify-content: space-around;
        align-items: start;
        flex-wrap: wrap;
    }
    .banner h1 a {
        margin-top: 50px;
        padding: 10px;
        width: 400px;
        font-size: 15px;
        border: solid 3px rgb(252, 252, 249);
        border-radius: 20px;
        color: white;
        background: linear-gradient(180deg, rgb(148, 211, 72), rgb(36, 208, 36)) ;
    
    }
    .course{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    
    .course a{
        display: flex;
        justify-content: center;
        margin: 10px 0 10px 0;
        padding: 10px;
        width: 200px;
        font-size: 15px;
        border: solid 1px rgb(252, 252, 249);
        border-radius: 10px;
        color: white;
        background: linear-gradient(180deg, green, rgb(36, 208, 36)) ;
    }
    .maalymat{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    
    .maalymat a{
        display: flex;
        justify-content: center;
        margin: 10px 0 10px 0;
        padding: 10px;
        width: 200px;
        font-size: 15px;
        border: solid 1px rgb(252, 252, 249);
        border-radius: 10px;
        color: white;
        background: linear-gradient(180deg, green, rgb(36, 208, 36)) ;
    }
    /* <!-- banner end//////////////////////////////// --> */
    
    /* cclka start///////////////////////////////////////// */
    .cclka a h4{
    font-size:15px;
    margin-left: 10px;
    }
    .clka a{
        display: flex;
        align-items: center;
        
    }
    .you{
        width: 40px;
        height: 40px;
    }
    .ins{
        width: 40px;
        height: 40px;
    }
    .teleg{
        width: 40px;
        height: 40px;
    }
    /* cclka end///////////////////////////////////////// */
    
    
    
    
    /* <!-- footer star//////////////////////////////////////// --> */
    
    
}
@media(max-width:400px) {
    .heade-nav{
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
    /* //////////////////// */

  
    /* header start///////////////// */
    #header{
        padding: 5px 0;
        background: #007E34; 
        -webkit-box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
        -moz-box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
        box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
    position: sticky;
    top: 0;
    z-index: 100;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
    .header-logo{
        display: flex;
        align-items: center;
    }
    .header-logo h1{
        color: azure;
        margin-left: 10px;
        font-size: 15px;
    }
    .heade-nav a{
        color: white;
         margin-right: 20px;
         font-size: 20px;
    }
    .heade-nav select{
        color:white;
        background: none;
        font-size: 20px;
    margin-right: 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    
    }
    
    
    
    /* header end///////////////// */
    
    /* banner start//////////////////////////////// */
    .banner{
        margin: 60px 0 ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
    }
    .banner h5{
        color: yellow;
        letter-spacing: 2px;
        line-height: 10px;
        font-size: 25px;
    }
    .banner h2{
        color: yellow;
        letter-spacing: 1px;
        line-height: 30px;
        margin-bottom: 20px;
        font-size: 15px;
    
    }
    
    .banner-img{
        display: flex;
        justify-content: space-around;
    }
    .ulgu{
        height: 80px; 
        width: 80px;
         margin-bottom: 30px;
    }
    .all{
        height: 90px; 
        width: 90px;
    }
    .wrap{
        display: flex;
        justify-content: space-around;
        align-items: start;
        flex-wrap: wrap;
    }
    .banner h1 a {
        margin-top: 50px;
        padding: 10px;
        width: 400px;
        font-size: 15px;
        border: solid 3px rgb(252, 252, 249);
        border-radius: 20px;
        color: white;
        background: linear-gradient(180deg, rgb(148, 211, 72), rgb(36, 208, 36)) ;
    
    }
    .course{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    
    .course a{
        display: flex;
        justify-content: center;
        margin: 10px 0 10px 0;
        padding: 10px;
        width: 200px;
        font-size: 15px;
        border: solid 1px rgb(252, 252, 249);
        border-radius: 10px;
        color: white;
        background: linear-gradient(180deg, green, rgb(36, 208, 36)) ;
    }
    .maalymat{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    
    .maalymat a{
        display: flex;
        justify-content: center;
        margin: 10px 0 10px 0;
        padding: 10px;
        width: 200px;
        font-size: 15px;
        border: solid 1px rgb(252, 252, 249);
        border-radius: 10px;
        color: white;
        background: linear-gradient(180deg, green, rgb(36, 208, 36)) ;
    }
    /* <!-- banner end//////////////////////////////// --> */
    
    /* cclka start///////////////////////////////////////// */
    .cclka a h4{
    font-size:15px;
    margin-left: 10px;
    }
    .clka a{
        display: flex;
        align-items: center;
        
    }
    .you{
        width: 40px;
        height: 40px;
    }
    .ins{
        width: 40px;
        height: 40px;
    }
    .teleg{
        width: 40px;
        height: 40px;
    }
    /* cclka end///////////////////////////////////////// */
    
    
    
    
    /* <!-- footer star//////////////////////////////////////// --> */
    
    
}
@media(max-width:376px) {
    .heade-nav{
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
    /* //////////////////// */

  
    /* header start///////////////// */
    #header{
        padding: 5px 0;
        background: #007E34; 
        -webkit-box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
        -moz-box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
        box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
    position: sticky;
    top: 0;
    z-index: 100;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
    .header-logo{
        display: flex;
        align-items: center;
    }
    .header-logo h1{
        color: azure;
        margin-left: 10px;
        font-size: 15px;
    }
    .heade-nav a{
        color: white;
         margin-right: 20px;
         font-size: 20px;
    }
    .heade-nav select{
        color:white;
        background: none;
        font-size: 20px;
    margin-right: 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    
    }
    
    
    
    /* header end///////////////// */
    
    /* banner start//////////////////////////////// */
    .banner{
        margin: 60px 0 ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
    }
    .banner h5{
        color: yellow;
        letter-spacing: 2px;
        line-height: 10px;
        font-size: 25px;
    }
    .banner h2{
        color: yellow;
        letter-spacing: 1px;
        line-height: 30px;
        margin-bottom: 20px;
        font-size: 15px;
    
    }
    
    .banner-img{
        display: flex;
        justify-content: space-around;
    }
    .ulgu{
        height: 80px; 
        width: 80px;
         margin-bottom: 30px;
    }
    .all{
        height: 90px; 
        width: 90px;
    }
    .wrap{
        display: flex;
        justify-content: space-around;
        align-items: start;
        flex-wrap: wrap;
    }
    .banner h1 a {
        margin-top: 50px;
        padding: 10px;
        width: 400px;
        font-size: 15px;
        border: solid 3px rgb(252, 252, 249);
        border-radius: 20px;
        color: white;
        background: linear-gradient(180deg, rgb(148, 211, 72), rgb(36, 208, 36)) ;
    
    }
    .course{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    
    .course a{
        display: flex;
        justify-content: center;
        margin: 10px 0 10px 0;
        padding: 10px;
        width: 200px;
        font-size: 15px;
        border: solid 1px rgb(252, 252, 249);
        border-radius: 10px;
        color: white;
        background: linear-gradient(180deg, green, rgb(36, 208, 36)) ;
    }
    .maalymat{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    
    .maalymat a{
        display: flex;
        justify-content: center;
        margin: 10px 0 10px 0;
        padding: 10px;
        width: 200px;
        font-size: 15px;
        border: solid 1px rgb(252, 252, 249);
        border-radius: 10px;
        color: white;
        background: linear-gradient(180deg, green, rgb(36, 208, 36)) ;
    }
    /* <!-- banner end//////////////////////////////// --> */
    
    /* cclka start///////////////////////////////////////// */
    .cclka a h4{
    font-size:15px;
    margin-left: 10px;
    }
    .clka a{
        display: flex;
        align-items: center;
        
    }
    .you{
        width: 40px;
        height: 40px;
    }
    .ins{
        width: 40px;
        height: 40px;
    }
    .teleg{
        width: 40px;
        height: 40px;
    }
    /* cclka end///////////////////////////////////////// */
    
    
    
    
    /* <!-- footer star//////////////////////////////////////// --> */
    
    
}

@media(max-width:320px) {
    .heade-nav{
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
    /* //////////////////// */

  
    /* header start///////////////// */
    #header{
        padding: 3px 0;
        background: #007E34; 
        -webkit-box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
        -moz-box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
        box-shadow: 4px 16px 29px 4px rgba(255, 255, 255, 0.66);
    position: sticky;
    top: 0;
    z-index: 100;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
    .header-logo{
        display: flex;
        align-items: center;
    }
    
    .header-logo h1{
        color: azure;
        margin-left: 10px;
        font-size: 15px;
    }
    .heade-nav a{
        color: white;
         margin-right: 20px;
         font-size: 20px;
    }
    .heade-nav select{
        color:white;
        background: none;
        font-size: 20px;
    margin-right: 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    
    }
    
    
    
    /* header end///////////////// */
    
    /* banner start//////////////////////////////// */
    .banner{
        margin: 60px 0 ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
    }
    .banner h5{
        color: yellow;
        letter-spacing: 2px;
        line-height: 10px;
        font-size: 25px;
    }
    .banner h2{
        color: yellow;
        letter-spacing: 1px;
        line-height: 30px;
        margin-bottom: 20px;
        font-size: 15px;
    
    }
    
    .banner-img{
        display: flex;
        justify-content: space-around;
    }
    .ulgu{
        height: 80px; 
        width: 80px;
         margin-bottom: 30px;
    }
    .all{
        height: 90px; 
        width: 90px;
    }
    .wrap{
        display: flex;
        justify-content: space-around;
        align-items: start;
        flex-wrap: wrap;
    }
    .banner h1 a {
        margin-top: 50px;
        padding: 10px;
        width: 400px;
        font-size: 15px;
        border: solid 3px rgb(252, 252, 249);
        border-radius: 20px;
        color: white;
        background: linear-gradient(180deg, rgb(148, 211, 72), rgb(36, 208, 36)) ;
    
    }
    .course{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    
    .course a{
        display: flex;
        justify-content: center;
        margin: 10px 0 10px 0;
        padding: 10px;
        width: 200px;
        font-size: 15px;
        border: solid 1px rgb(252, 252, 249);
        border-radius: 10px;
        color: white;
        background: linear-gradient(180deg, green, rgb(36, 208, 36)) ;
    }
    .maalymat{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    
    .maalymat a{
        display: flex;
        justify-content: center;
        margin: 10px 0 10px 0;
        padding: 10px;
        width: 200px;
        font-size: 15px;
        border: solid 1px rgb(252, 252, 249);
        border-radius: 10px;
        color: white;
        background: linear-gradient(180deg, green, rgb(36, 208, 36)) ;
    }
    /* <!-- banner end//////////////////////////////// --> */
    
    /* cclka start///////////////////////////////////////// */
    .cclka a h4{
    font-size:15px;
    margin-left: 10px;
    }
    .clka a{
        display: flex;
        align-items: center;
        
    }
    .you{
        width: 40px;
        height: 40px;
    }
    .ins{
        width: 40px;
        height: 40px;
    }
    .teleg{
        width: 40px;
        height: 40px;
    }
    /* cclka end///////////////////////////////////////// */
    
    
    
    
    /* <!-- footer star//////////////////////////////////////// --> */
    
    
}









/* ///////////////////////////// */
#menu__toggle {
    opacity: 0;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 0;
  }
  
  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #d8d8d8;
    transition-duration: .25s;
  }
  
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #007E34;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition-duration: .25s;
  }
  
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  } 